# E-Messanger

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/mdkashif/new_fire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mdkashif/new_fire/: APIServices.java  AllUserViewHolder.java  All_user_adapter.java  Chat.java  ChatActivity.java  ChatFragment.java  FriendFragment.java  FriendsAdapter.java  LastSeen.java  Login_Activity.java  MainActivity.java  Message.java  MessageAdapter.java  Offline_Capability.java  Register_activity.java  Request.java  RequestFragment.java  SectionPagerAddapter.java  SettingsActivity.java  SetupProfile.java  User_Profile_Activity.java  Wecome_page.java  all_user_activity.java
app/src/main/java/com/example/mdkashif/new_fire/Notification/: Client.java  Data.java  MyFirebaseIdServices.java  MyFirebaseMessangingServices.java  MyResponse.java  Sender.java  Token.java
app/src/main/res/drawable/: chatborder.xml  inputtextstroke.xml  search_input_layout.xml
app/src/main/res/layout/: activity_all_user_activity.xml  activity_chat.xml  activity_login_.xml  activity_main.xml  activity_register_activity.xml  activity_settings.xml  activity_setup_profile.xml  activity_user__profile_.xml  activity_wecome_page.xml  app_bar_layout.xml  changestatus.xml  chat_profile_layout.xml  fragment_chat.xml  fragment_friend.xml  fragment_request.xml  friend_req_list_layout.xml  msg_retreiw_layout.xml  temp.xml  userlistlayout.xml  userprofileimg.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mdkashif/new_fire/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
