<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ReqThumbImg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/userdefalt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/UserReqName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="2dp"
                android:text="Display Name"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/UReqStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="2dp"
                android:text="User Status"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="60dp">

        <info.hoang8f.widget.FButton
            android:id="@+id/ReqAccept"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Accept"
            android:textColor="#fff"
            android:textSize="17dp"
            android:textStyle="bold"
            app:fButtonColor="@color/colorPrimary"
            app:shadowColor="@color/colorPrimaryDark"
            app:shadowEnabled="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="202dp"
        android:layout_marginTop="60dp">

        <info.hoang8f.widget.FButton
            android:id="@+id/ReqDec"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:text="Decline"
            android:textColor="#fff"
            android:textSize="17dp"
            android:textStyle="bold"
            app:fButtonColor="@color/colorPrimary"
            app:shadowColor="@color/colorPrimaryDark" />
    </LinearLayout>

</RelativeLayout>

